<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>This is prosfolio</title>
</head>
<body>
    <div class="header-wrap">
        <div class="header box">
            <div class="header-text">
                <h1>Let's make
                    beautiful flowers a
                    part of your life.</h1>
                <p>It is a long established fact that a reader will be distracted by the readable
                    content of a page when looking at its layout. The point of using Lorem Ipsum is
                    that it has a more-or-less normal distribution of letters</p>
                <button class="btn-primary">Shop Now</button>
            </div>
            <div class="header-img">
                <img src="img/pngwing 10.png" alt="this picture represent website header">
            </div>
        </div>
    </div>
    <div class="section1 box">
        <h3>Our Featured Flowers</h3>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>

        <div class="section1-card-wrapper">
            <div class="card">
                <div class="card-img" style="background-color:rgba(167, 33, 98, 0.15);"><img src="img/pngwing 6.png" alt=""></div>
                <p>Pink Flower Tree</p>
            </div>
            <div class="card">
                <div class="card-img"  style="background-color: rgba(5, 151, 160, 0.15);"><img src="img/pngwing 5.png" alt=""></div>
                
                <p>Pink Flower Tree</p>
            </div>
            <div class="card">
                <div class="card-img"  style="background-color: rgba(71, 125, 17, 0.15);"><img src="img/pngwing 7.png" alt=""></div>
                <p>Pink Flower Tree</p>
            </div>
        </div>
    </div>
    <div class="section2 box">
        <div class="new-card"><img src="img/Group 57.png" alt="">
        <p>Same Day Delivery. Click & Collect.</p>
        </div>
        <div class="new-card">
            <img src="img/Group 58.png" alt="">
                <p>Fresh Flowers. Local Growers.</p>
            
        </div>
        <div class="new-card">
            <img src="img/Group 59.png" alt="">
                <p>24/7 Free Support.</p>
           
        </div>
    </div>
    <div class="section3-wapper">
        <div class="scetion3 box">
            <div class="scetion3-text">
                <h3>Hot Deal ! Sale Up To 25% <span class="text-primary">Off </span> </h3>
                <p>It is a long established fact that a reader will be distracted by the readable
                    content of a page when looking at its layout.</p>
                <button class="btn-primary btn">Sign Up</button>
            </div>
            <div class="section3-img"><img src="img/pngwing 8.png" alt=""></div>
        </div>
    </div>
    <div class="section4 box">
        <h3></h3>
        <p>Instagram</p>
    </div>
    <div class="image-wrapper">
        <img src="img/Rectangle 4.png" alt="">
        <img src="img/Rectangle 5.png" alt="">
        <img src="img/Rectangle 6.png" alt="">
    </div>
    <div class="subcribe-section box">
        <h2>Get The Latest Deals</h2>
        <p>$30 coupon for first shopping</p>
        <div class="subscribe-form">
            <input type="email"><button class="btn btn-primary">Subscribe</button>
        </div>
    </div>
    <div class="footer-wrapper">
        <footer class="box">
            <h1><span class="text-primary">Flower</span>Shop</h1>
            <p> It is a long established fact that a reader will be distracted by the readable
                content of a page when looking at its layout.
            </p>
            <p class="copy-right">
                @2020-2023, FlowerShop.com. All rights reserved.
            </p>
        </footer>
    </div>

</body>
</html>